CÂU
└── GIAO
└── ├── giao
└── ├── hàng
└── └── THỜI_GIAN_GIAO
└── └── ├── vào
└── └── ├── lúc
└── └── ├── SỐ
└── └── ├── └── 9
└── └── └── giờ

CÂU
└── THÊM
└── ├── thêm
└── ├── SỐ_LƯỢNG
└── ├── ├── SỐ
└── ├── ├── └── 7
└── ├── └── ĐƠN_VỊ
└── ├── MÓN
└── ├── └── ĐỒ_UỐNG
└── ├── └── ├── nước
└── ├── └── └── ngọt
└── └── TÙY_ĐƠN
└── └── ├── vào
└── └── └── đơn

CÂU
└── GIAO
└── ├── giao
└── ├── hàng
└── └── THỜI_GIAN_GIAO
└── └── ├── lúc
└── └── ├── SỐ
└── └── ├── └── 8
└── └── └── giờ

CÂU
└── HỎI
└── ├── có
└── ├── MÓN
└── ├── └── ĐỒ_UỐNG
└── ├── └── ├── nước
└── ├── └── └── ngọt
└── └── không

CÂU
└── HỎI
└── ├── có
└── ├── MÓN
└── ├── └── ĐỒ_UỐNG
└── ├── └── ├── nước
└── ├── └── └── ngọt
└── └── không

CÂU
└── GIAO
└── ├── giao
└── ├── hàng
└── └── THỜI_GIAN_GIAO
└── └── ├── vào
└── └── ├── lúc
└── └── ├── SỐ
└── └── ├── └── 2
└── └── └── giờ

CÂU
└── THÊM
└── ├── thêm
└── ├── SỐ_LƯỢNG
└── ├── ├── SỐ
└── ├── ├── └── 1
└── ├── └── ĐƠN_VỊ
└── ├── MÓN
└── ├── └── THỊT
└── ├── └── ├── gà
└── ├── └── └── rán
└── └── TÙY_ĐƠN
└── └── ├── vào
└── └── └── đơn

CÂU
└── ĐỔI
└── ├── thay
└── ├── đổi
└── ├── số
└── ├── lượng
└── ├── MÓN
└── ├── └── THỊT
└── ├── └── └── heo
└── ├── thành
└── └── SỐ
└── └── └── 5

CÂU
└── ĐẶT
└── ├── tôi
└── ├── muốn
└── ├── đặt
└── ├── SỐ_LƯỢNG
└── ├── ├── SỐ
└── ├── ├── └── 8
└── ├── └── ĐƠN_VỊ
└── ├── └── └── tô
└── ├── MÓN
└── ├── └── THỊT
└── ├── └── └── bò
└── └── TÙY_GIAO_THỜI

CÂU
└── HỦY
└── ├── tôi
└── ├── muốn
└── ├── hủy
└── ├── MÓN
└── ├── └── ĐỒ_UỐNG
└── ├── └── ├── nước
└── ├── └── └── ngọt
└── ├── trong
└── ├── đơn
└── └── hàng

CÂU
└── GIAO
└── ├── giao
└── ├── hàng
└── └── THỜI_GIAN_GIAO
└── └── ├── lúc
└── └── ├── SỐ
└── └── ├── └── 7
└── └── └── giờ

CÂU
└── THÊM
└── ├── thêm
└── ├── SỐ_LƯỢNG
└── ├── ├── SỐ
└── ├── ├── └── 10
└── ├── └── ĐƠN_VỊ
└── ├── └── └── phần
└── ├── MÓN
└── ├── └── THỊT
└── ├── └── └── bò
└── └── TÙY_ĐƠN

CÂU
└── ĐỔI
└── ├── thay
└── ├── đổi
└── ├── số
└── ├── lượng
└── ├── MÓN
└── ├── └── ĐỒ_UỐNG
└── ├── └── ├── nước
└── ├── └── └── ngọt
└── ├── thành
└── └── SỐ
└── └── └── 8

CÂU
└── ĐỔI
└── ├── thay
└── ├── đổi
└── ├── số
└── ├── lượng
└── ├── MÓN
└── ├── └── THỊT
└── ├── └── └── heo
└── ├── thành
└── └── SỐ
└── └── └── 2

CÂU
└── THÊM
└── ├── thêm
└── ├── SỐ_LƯỢNG
└── ├── ├── SỐ
└── ├── ├── └── 8
└── ├── └── ĐƠN_VỊ
└── ├── └── └── ly
└── ├── MÓN
└── ├── └── THỊT
└── ├── └── ├── gà
└── ├── └── └── rán
└── └── TÙY_ĐƠN
└── └── ├── vào
└── └── └── đơn

CÂU
└── ĐỔI
└── ├── thay
└── ├── đổi
└── ├── số
└── ├── lượng
└── ├── MÓN
└── ├── └── THỊT
└── ├── └── └── heo
└── ├── thành
└── └── SỐ
└── └── └── 4

CÂU
└── THÊM
└── ├── thêm
└── ├── SỐ_LƯỢNG
└── ├── ├── SỐ
└── ├── ├── └── 5
└── ├── └── ĐƠN_VỊ
└── ├── └── └── ly
└── ├── MÓN
└── ├── └── MÌ_PHA
└── ├── └── ├── hủ
└── ├── └── ├── tiếu
└── ├── └── └── THỊT_TÙY
└── └── TÙY_ĐƠN

CÂU
└── GIAO
└── ├── giao
└── ├── hàng
└── └── THỜI_GIAN_GIAO
└── └── ├── lúc
└── └── ├── SỐ
└── └── ├── └── 4
└── └── └── giờ

CÂU
└── HỦY
└── ├── tôi
└── ├── muốn
└── ├── hủy
└── ├── MÓN
└── ├── └── ĐỒ_UỐNG
└── ├── └── ├── nước
└── ├── └── └── ngọt
└── ├── trong
└── ├── đơn
└── └── hàng

CÂU
└── HỎI
└── ├── có
└── ├── MÓN
└── ├── └── THỊT
└── ├── └── └── bò
└── └── không

CÂU
└── GIAO
└── ├── giao
└── ├── hàng
└── └── THỜI_GIAN_GIAO
└── └── ├── lúc
└── └── ├── SỐ
└── └── ├── └── 9
└── └── └── giờ

CÂU
└── GIAO
└── ├── giao
└── ├── hàng
└── └── THỜI_GIAN_GIAO
└── └── ├── vào
└── └── ├── lúc
└── └── ├── SỐ
└── └── ├── └── 1
└── └── └── giờ

()

()

()

()

()

()

()

CÂU
└── HỎI
└── ├── có
└── ├── MÓN
└── ├── └── THỊT
└── ├── └── └── bò
└── └── không

CÂU
└── ĐỔI
└── ├── thay
└── ├── đổi
└── ├── số
└── ├── lượng
└── ├── MÓN
└── ├── └── THỊT
└── ├── └── ├── gà
└── ├── └── └── rán
└── ├── thành
└── └── SỐ
└── └── └── 4

CÂU
└── THÊM
└── ├── thêm
└── ├── SỐ_LƯỢNG
└── ├── ├── SỐ
└── ├── ├── └── 3
└── ├── └── ĐƠN_VỊ
└── ├── └── └── tô
└── ├── MÓN
└── ├── └── MÌ_PHA
└── ├── └── ├── mì
└── ├── └── └── THỊT_TÙY
└── └── TÙY_ĐƠN
└── └── ├── vào
└── └── └── đơn

